# qnet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qnet/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/qnet/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/qnet/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/qnet/di/: AppModule.kt
app/src/main/java/com/example/qnet/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/qnet/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
